<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AInfoFragment"
    android:background="@color/appgray">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appblue"
        android:paddingBottom="10dp"
        tools:context=".ARegisterFragment">

        <Button
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/coolveticarg"
            android:text="BACK"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="390dp"
            android:layout_height="70dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/coolvetica"
            android:gravity="end|bottom"
            android:text="Destination Name"
            android:textColor="@android:color/white"
            android:textSize="37dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_back"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/randomText"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingHorizontal="50dp"
        android:text="@string/randomText"
        app:layout_constraintBottom_toTopOf="@+id/editText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        android:textSize="15dp"/>


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="82dp"
        android:layout_height="57dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="170dp"
        android:src="@drawable/destination"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="211dp"
        android:layout_height="57dp"
        android:layout_marginBottom="170dp"
        android:background="@drawable/table_border"
        android:hint="Enter Code Here"
        android:inputType="text"
        android:paddingStart="15dp"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        android:textColorHint="@color/notext"
        android:textColor="@color/black"/>


</androidx.constraintlayout.widget.ConstraintLayout>